# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@sf_orgaapi_mysql:3306/sf_orgaapi?serverVersion=8&charset=utf8mb4"
MAILER_DSN=smtp://sf_orgaapi_maildev:25
